cff-version: 1.2.0
message: "If you use this lesson, please cite it as below."
authors:
- given-names: Alexander
  family-names: Botzki
  affiliation: VIB
  orcid: 0000-0001-6691-4233
- given-names: Bruna
  family-names: Piereck Moura
  affiliation: VIB
  orcid: 0000-0001-6691-4233
contact:
- given-names: Alexander
  family-names: Botzki
  affiliation: VIB
  orcid: 0000-0001-6691-4233
- given-names: Jolan
  family-names: Heyse
  affiliation: VIB
  orcid: 0000-0003-2179-0366
title: "Introduction to Strategic use of Generative AI in Research"
version: v1.0.0
doi: ~
date-released: 2026-03-17
keywords:
- Generative AI
- training material
license: CC-BY
repository-code: https://github.com/vib-training-conferences/introduction-to-generative-ai/
type: lesson
abstract: "Hands-on training material for the Introduction to Strategic Use of Generative AI tools"
identifiers:
- type: url
  value: https://github.com/vib-training-conferences/introduction-to-generative-ai/
  version: v2026.03
