cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Botzki"
  given-names: "Alexander"
  orcid: "orcid: "https://orcid.org/0000-0001-6691-4233"
- family-names: "Piereck Moura"
  given-names: "Bruna"
  orcid: "https://orcid.org/0000-0001-5958-0669"
title: "Introduction to Strategic use of Generative AI in Research"
version: v1.0.0
doi: 10.5281/zenodo.18060253
date-released: 2025-12-26
url: "https://github.com/vib-tcp/introduction-to-generative-ai"
